# BetterBlocks

./: BLOCK_PLACEMENT_CORRECTION.md  BREAKTHROUGH_FOUND_PROBLEM.md  COLOR_WIPE_ANIMATION_SPEED_CONTROL.md  DEVELOPER_CONTROLS_IMPLEMENTATION.md  ENHANCED_GHOST_DEBUG.md  OPTION_1_FINAL_IMPLEMENTATION.md  OPTION_3_SNAPSHOT_IMPLEMENTATION.md  RESET_AND_DEBUG_MODE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: BetterBlocks_Releasekey_v2
app/src/androidTest/java/com/betterblocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterblocks/: AppPrefs.kt  AuthManager.kt  BLOCK_TEXTURE_DRAWABLES.kt  BetterBlocksApp.kt  BetterBlocksTheme.kt  BillingManager.kt  BlockDefinitions.kt  BlockSerializer.kt  BlockUtils.kt  BoardSerializer.kt  ComingSoonScreen.kt.kt  CouponManager.kt  DeveloperActivity.kt  DeveloperScreen.kt  FirestoreManager.kt  GameActivity.kt  GameComponents.kt  GameModel.kt  GameScreen.kt  GameSettings.kt  GameViewModel.kt  HapticManager.kt  HighScoreActivity.kt  HighscoreFirebaseService.kt  InteractionType.kt  MainActivity.kt  MainMenuScreen.kt  PlayerNameDialog.kt  PowerUpsPopup.kt  PreviewViewModels.kt  Settings.kt  SettingsActivity.kt  SettingsScreen.kt  ShopActivity.kt  ShopRepository.kt  SimpleDragController.kt  SmartPreviewGenerator.kt  SoundManager.kt  StatsActivity.kt  TrophyHelper.kt  (+4 more)
app/src/main/java/com/betterblocks/ads/: AdManager.kt  BannerAdView.kt  RewardLedger.kt
app/src/main/java/com/betterblocks/animation/: AnimatedBoardRenderer.kt  GameOverAnimator.kt  LineClearAnimator.kt  ScoreAnimator.kt
app/src/main/java/com/betterblocks/animation/blockblast/: LineClearAnimator.kt  PreClearHighlight.kt  SweepAnimator.kt  SweepBarRenderer.kt  TileFadeRenderer.kt
app/src/main/java/com/betterblocks/coupon/: CouponConfig.kt  CouponLedger.kt
app/src/main/java/com/betterblocks/economy/: EconomyConfig.kt
app/src/main/java/com/betterblocks/model/: ScoreState.kt  TrophyTier.kt
app/src/main/java/com/betterblocks/notifications/: NotificationManagerHelper.kt  NotificationReceiver.kt
app/src/main/java/com/betterblocks/ui/: AvailableBlocks.kt  DailyRewardDialog.kt  GameDialogs.kt  GameOverSummaryDialog.kt  GameScreen.kt  GestureUtils.kt  GridCoordinate.kt  ScorePopupRenderer.kt  SimpleGestureUtils.kt  UiScaler.kt  ZeroCoinsDialog.kt
app/src/main/res/drawable/: block_placeholder_l.xml  block_placeholder_t.xml  block_placeholder_z.xml  empty_cell_background.xml  header_gradient_bg.xml  ic_refresh.xml  wood_button.xml
app/src/main/res/font/: oswaldfontfamily.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_resource_file.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/betterblocks/: ExampleUnitTest.kt
functions/: README.md  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
